[webservers]
vm1 ansible_host=3.20.232.179 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cmpe272-key.pem server_id=1
vm2 ansible_host=3.144.134.79 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cmpe272-key.pem server_id=2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
